# demos

./: README.md  pom.xml
src/main/java/jake/demos/: DemosApplication.java
src/main/java/jake/demos/config/DB/: DataForumConfig.java  DataShopConfig.java
src/main/java/jake/demos/config/job/: JobConfig.java
src/main/java/jake/demos/config/web/: WebConfig.java
src/main/java/jake/demos/controller/: GoodsController.java  QuestionController.java  TopicController.java
src/main/java/jake/demos/http/request/: BaseSearchRequest.java  QuestionRequest.java
src/main/java/jake/demos/http/response/: BaseResponse.java
src/main/java/jake/demos/http/vo/: Goods.java  Question.java  Topic.java  TopicComment.java
src/main/java/jake/demos/repository/: GoodsMapper.java  TopicMapper.java
src/main/java/jake/demos/repository/forum/: TopicMapper.java
src/main/java/jake/demos/repository/shop/: GoodsMapper.java
src/main/java/jake/demos/service/: GoodsService.java  TopicService.java
src/main/java/jake/demos/service/impl/: GoodsServiceImpl.java  TopicServiceImpl.java
src/main/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/java/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/javadoc/jake/demos/: DemosApplication.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/javadoc/jake/demos/controller/: OrderController.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: application.properties
src/main/resources/mapper/: goodsMapper.xml  topicMapper.xml
src/main/resources/mapper/forum/: topicMapper.xml
src/main/resources/mapper/shop/: goodsMapper.xml
src/test/java/jake/demos/: DemosApplicationTests.java
