spring.application.name=demos
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

spring.datasource.forum.url=jdbc:mysql://106.15.207.108:3306/forum?characterEncoding=utf8&useSSL=true
spring.datasource.forum.userName=forum
spring.datasource.forum.password=qa8x7200
spring.datasource.forum.driverClassName=com.mysql.jdbc.Driver

spring.datasource.shop.url=jdbc:mysql://106.15.207.108:3306/shopping_mall?characterEncoding=utf8&useSSL=true
spring.datasource.shop.userName=shopping_mall
spring.datasource.shop.password=qa8x7201
spring.datasource.shop.driverClassName=com.mysql.jdbc.Driver
